<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarrageActivity">

    <com.xt.test.view.BarrageView
        android:id="@+id/barrageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <com.xt.test.view.BarrageSurfaceView
        android:id="@+id/damuView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>